<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/68623d7056.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="clock">
      <div class="time">
        <span class="hour"></span>
        <span class="minute"></span>
        <span class="second"></span>
      </div>
      <div id="date">
        <span class="day"></span>
        <span class="date"></span>
        <span class="month"></span>
        <span class="year"></span>
      </div>
    </div>
    <div class="dailyLinks">
      <ul>
        <li>
          <a href="https://github.com" target="_blank"
            ><i class="fa-brands fa-github" style="color: #000000"></i
          ></a>
        </li>
        <li>
          <a href="https://youtube.com/" target="_blank"
            ><i class="fa-brands fa-youtube" style="color: #000000"></i
          ></a>
        </li>
        <li>
          <a href="https://wiki.archlinux.org/ " target="_blank"
            ><i class="fa-brands fa-atlassian" style="color: #000000"></i
          ></a>
        </li>
        <li>
          <a href="https://chat.openai.com/" target="_blank"
            ><i class="fa-solid fa-comments" style="color: #000000"></i
          ></a>
        </li>
        <li>
          <a href="https://web.whatsapp.com/" target="_blank"
            ><i class="fa-brands fa-whatsapp" style="color: #000000"></i
          ></a>
        </li>
      </ul>
    </div>
    <div class="quotes">
      <p class="quote">Qoutes Loading......</p>
    </div>
    <script src="script.js"></script>
  </body>
  <!--test-->
</html>

